<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDf-r2-AV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--菜單-->
        <scene sceneID="tcC-AL-doK">
            <objects>
                <viewController id="fZY-0B-8k2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDk-Pu-WNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-eM-Ba3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="6Qs-gt-ggd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qs-gt-ggd" id="sB6-VS-apm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-hZ-L6T">
                                                    <rect key="frame" x="5" y="0.0" width="337" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXt-hZ-L6T" firstAttribute="top" secondItem="sB6-VS-apm" secondAttribute="top" id="CZs-sC-f4e"/>
                                                <constraint firstAttribute="trailing" secondItem="kXt-hZ-L6T" secondAttribute="trailing" id="WK0-68-lZE"/>
                                                <constraint firstItem="kXt-hZ-L6T" firstAttribute="leading" secondItem="sB6-VS-apm" secondAttribute="leading" constant="5" id="aG0-Rr-cFq"/>
                                                <constraint firstAttribute="bottom" secondItem="kXt-hZ-L6T" secondAttribute="bottom" id="sZH-pk-eD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wmT-VC-as5" kind="show" id="UWU-XH-Zkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1hd-Kj-5B3"/>
                    </view>
                    <navigationItem key="navigationItem" title="菜單" id="adg-L7-f7G">
                        <barButtonItem key="rightBarButtonItem" title="結帳" id="eFn-oP-kBV">
                            <connections>
                                <segue destination="5WY-tR-DvG" kind="presentation" id="VdG-ef-sjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7H-TK-Kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="645"/>
        </scene>
        <!--漢堡-->
        <scene sceneID="8mq-HP-RJN">
            <objects>
                <viewController title="漢堡" id="wmT-VC-as5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymq-qP-qhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-pi-Av9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="R2T-r7-U8w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2T-r7-U8w" id="45l-yO-U8x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S57-pZ-NXq">
                                                    <rect key="frame" x="5" y="0.0" width="337" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Aj-CgW">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="79.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-xa-5QM">
                                                            <rect key="frame" x="89.5" y="28" width="247.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mKP-Aj-CgW" firstAttribute="top" secondItem="S57-pZ-NXq" secondAttribute="top" id="4Uh-9P-Vul"/>
                                                        <constraint firstAttribute="bottom" secondItem="mKP-Aj-CgW" secondAttribute="bottom" id="AJH-0J-eT4"/>
                                                        <constraint firstItem="mKP-Aj-CgW" firstAttribute="width" relation="lessThanOrEqual" secondItem="S57-pZ-NXq" secondAttribute="width" multiplier="1:4" id="pes-dR-o2p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S57-pZ-NXq" secondAttribute="bottom" id="2nU-vH-fRO"/>
                                                <constraint firstItem="S57-pZ-NXq" firstAttribute="top" secondItem="45l-yO-U8x" secondAttribute="top" id="UEn-IJ-idl"/>
                                                <constraint firstItem="S57-pZ-NXq" firstAttribute="leading" secondItem="45l-yO-U8x" secondAttribute="leading" constant="5" id="mdU-6G-0QN"/>
                                                <constraint firstAttribute="trailing" secondItem="S57-pZ-NXq" secondAttribute="trailing" id="qqb-Wf-Oho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nbl-Kw-Csj" kind="show" id="hy1-xB-c1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNP-8Y-0cc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsJ-SO-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="902"/>
        </scene>
        <!--訂單-->
        <scene sceneID="2bb-JT-Udn">
            <objects>
                <tableViewController id="ZVz-dw-noK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QLV-V8-wWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uHe-vM-4av">
                            <rect key="frame" x="0.0" y="108" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Xe-aHQ">
                                    <rect key="frame" x="5" y="0.0" width="365" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-rn-lpm">
                                    <rect key="frame" x="5" y="16" width="365" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-7d-osC">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-Bb-0pZ">
                                            <rect key="frame" x="324" y="0.0" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Na-pMe">
                                    <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                    <state key="normal" title="送出訂單"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HL7-rn-lpm" secondAttribute="trailing" constant="5" id="7fM-Uc-Y2h"/>
                                <constraint firstItem="TfY-Xe-aHQ" firstAttribute="top" secondItem="uHe-vM-4av" secondAttribute="top" id="8Mb-Zo-kJP"/>
                                <constraint firstAttribute="trailing" secondItem="TfY-Xe-aHQ" secondAttribute="trailing" constant="5" id="8Zs-nx-Awk"/>
                                <constraint firstItem="TfY-Xe-aHQ" firstAttribute="leading" secondItem="uHe-vM-4av" secondAttribute="leading" constant="5" id="FbN-GT-EAc"/>
                                <constraint firstItem="HL7-rn-lpm" firstAttribute="top" secondItem="TfY-Xe-aHQ" secondAttribute="bottom" constant="15" id="ITQ-hY-fcT"/>
                                <constraint firstItem="kXJ-Na-pMe" firstAttribute="top" secondItem="HL7-rn-lpm" secondAttribute="bottom" constant="5" id="Kpl-aa-oDu"/>
                                <constraint firstAttribute="bottom" secondItem="kXJ-Na-pMe" secondAttribute="bottom" id="OJp-dd-7Hd"/>
                                <constraint firstAttribute="trailing" secondItem="kXJ-Na-pMe" secondAttribute="trailing" id="Yy3-yY-F9y"/>
                                <constraint firstItem="kXJ-Na-pMe" firstAttribute="leading" secondItem="uHe-vM-4av" secondAttribute="leading" id="d6P-WY-Gyk"/>
                                <constraint firstItem="HL7-rn-lpm" firstAttribute="leading" secondItem="uHe-vM-4av" secondAttribute="leading" constant="5" id="sNP-aW-LjO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Yne-SH-R8z">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yne-SH-R8z" id="zxS-cK-YLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-b6-ddG">
                                            <rect key="frame" x="5" y="28" width="324" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="價錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-kU-OS8">
                                            <rect key="frame" x="329" y="11" width="41" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZG-b6-ddG" firstAttribute="centerY" secondItem="zxS-cK-YLy" secondAttribute="centerY" id="BdY-oq-5uX"/>
                                        <constraint firstAttribute="trailing" secondItem="t7d-kU-OS8" secondAttribute="trailing" constant="5" id="O2O-7i-aCv"/>
                                        <constraint firstItem="t7d-kU-OS8" firstAttribute="bottom" secondItem="zxS-cK-YLy" secondAttribute="bottomMargin" id="X9x-AH-0ee"/>
                                        <constraint firstItem="t7d-kU-OS8" firstAttribute="top" secondItem="zxS-cK-YLy" secondAttribute="topMargin" id="XbU-E3-vcD"/>
                                        <constraint firstItem="t7d-kU-OS8" firstAttribute="leading" secondItem="gZG-b6-ddG" secondAttribute="trailing" id="deY-2r-rCX"/>
                                        <constraint firstItem="gZG-b6-ddG" firstAttribute="leading" secondItem="zxS-cK-YLy" secondAttribute="leading" constant="5" id="ppr-Pc-Vy2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVz-dw-noK" id="WqW-yZ-fY8"/>
                            <outlet property="delegate" destination="ZVz-dw-noK" id="cQP-Xq-yob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂單" id="Zg0-rZ-HRX">
                        <barButtonItem key="rightBarButtonItem" title="關閉" id="aez-3W-csv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvG-ad-1H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--牛肉漢堡-->
        <scene sceneID="CnT-KP-St5">
            <objects>
                <tableViewController title="牛肉漢堡" id="nbl-Kw-Csj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPA-4C-NU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="21j-8W-atz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="WP8-Yu-fli">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP8-Yu-fli" id="OMy-cX-2jT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-zY-GTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BZR-zY-GTC" secondAttribute="bottom" id="BV7-N7-sDq"/>
                                                <constraint firstItem="BZR-zY-GTC" firstAttribute="leading" secondItem="OMy-cX-2jT" secondAttribute="leading" id="Bb4-2y-yRo"/>
                                                <constraint firstItem="BZR-zY-GTC" firstAttribute="top" secondItem="OMy-cX-2jT" secondAttribute="top" id="ChB-cB-qB6"/>
                                                <constraint firstAttribute="trailing" secondItem="BZR-zY-GTC" secondAttribute="trailing" id="JEp-Vu-Hqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="kmD-Vj-OuT">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmD-Vj-OuT" id="5US-UH-k64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-7q-j4s">
                                                    <rect key="frame" x="5" y="28" width="271" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-p5-Veu">
                                                    <rect key="frame" x="276" y="25.5" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoR-7q-j4s" firstAttribute="leading" secondItem="5US-UH-k64" secondAttribute="leading" constant="5" id="3eU-9e-6eQ"/>
                                                <constraint firstItem="0uc-p5-Veu" firstAttribute="leading" secondItem="SoR-7q-j4s" secondAttribute="trailing" id="Jjd-tU-zG4"/>
                                                <constraint firstItem="0uc-p5-Veu" firstAttribute="centerY" secondItem="5US-UH-k64" secondAttribute="centerY" id="bpt-wg-Ewl"/>
                                                <constraint firstItem="SoR-7q-j4s" firstAttribute="centerY" secondItem="5US-UH-k64" secondAttribute="centerY" id="shQ-JW-hhl"/>
                                                <constraint firstAttribute="trailing" secondItem="0uc-p5-Veu" secondAttribute="trailing" constant="5" id="wNq-hm-ntD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Nxb-Lg-Hub">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxb-Lg-Hub" id="RCU-wI-WGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-nl-8UM">
                                                    <rect key="frame" x="5" y="28" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-oP-ILU">
                                                    <rect key="frame" x="318" y="11" width="41" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gx-oP-ILU" firstAttribute="bottom" secondItem="RCU-wI-WGG" secondAttribute="bottomMargin" id="1JG-VF-F1m"/>
                                                <constraint firstItem="EgQ-nl-8UM" firstAttribute="centerY" secondItem="RCU-wI-WGG" secondAttribute="centerY" id="A9d-Zu-t9H"/>
                                                <constraint firstItem="EgQ-nl-8UM" firstAttribute="leading" secondItem="RCU-wI-WGG" secondAttribute="leading" constant="5" id="Q0E-mB-kUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Gx-oP-ILU" secondAttribute="trailing" id="Y7J-5k-FT0"/>
                                                <constraint firstItem="3Gx-oP-ILU" firstAttribute="top" secondItem="RCU-wI-WGG" secondAttribute="topMargin" id="oz2-Cr-HPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="LDV-bE-mPU">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDV-bE-mPU" id="86H-Lp-Ma7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68y-MW-k1b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <state key="normal" title="加入訂單"/>
                                                    <connections>
                                                        <segue destination="fZY-0B-8k2" kind="presentation" id="p89-10-kMY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68y-MW-k1b" firstAttribute="leading" secondItem="86H-Lp-Ma7" secondAttribute="leading" id="6OH-FY-yNw"/>
                                                <constraint firstItem="68y-MW-k1b" firstAttribute="top" secondItem="86H-Lp-Ma7" secondAttribute="top" id="9AA-tW-ngB"/>
                                                <constraint firstAttribute="bottom" secondItem="68y-MW-k1b" secondAttribute="bottom" id="e53-7u-vX9"/>
                                                <constraint firstAttribute="trailing" secondItem="68y-MW-k1b" secondAttribute="trailing" id="vLn-lK-F9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nbl-Kw-Csj" id="k8g-L1-K74"/>
                            <outlet property="delegate" destination="nbl-Kw-Csj" id="SsN-xR-znY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-U9-wtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nT-4B-StR">
            <objects>
                <navigationController id="5WY-tR-DvG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Inh-Te-G34">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVz-dw-noK" kind="relationship" relationship="rootViewController" id="q33-gT-7yS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-Eu-Ugv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-331"/>
        </scene>
        <!--Order-->
        <scene sceneID="JDn-5q-LIu">
            <objects>
                <navigationController title="Order" automaticallyAdjustsScrollViewInsets="NO" id="IDf-r2-AV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜單" id="gpN-cG-ELD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5M-RR-Co8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZY-0B-8k2" kind="relationship" relationship="rootViewController" id="ndK-Yq-FDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46f-Rg-k8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="645.42728635682158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p89-10-kMY"/>
    </inferredMetricsTieBreakers>
</document>
