<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-d3-LDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markback" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-KF-NyA">
                                <rect key="frame" x="83" y="225.5" width="209" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="irD-Rc-DfJ"/>
                                    <constraint firstAttribute="height" constant="216" id="vs9-St-J9Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-SK-hxl">
                                <rect key="frame" x="83" y="225.5" width="209" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qAs-Or-xN4"/>
                                    <constraint firstAttribute="width" constant="209" id="qhG-TC-dNo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 APP SmartOrder SmartOrderTeam " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-n9-97f">
                                <rect key="frame" x="33" y="626" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="WCj-0b-v3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgC-d3-LDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wc-iA-9rd"/>
                            <constraint firstItem="m5j-n9-97f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BSj-CE-0av"/>
                            <constraint firstItem="hmW-KF-NyA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kae-A8-wsy"/>
                            <constraint firstItem="LGg-SK-hxl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L00-7w-ksa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5j-n9-97f" secondAttribute="bottom" constant="20" id="b5k-ud-MWe"/>
                            <constraint firstItem="hgC-d3-LDb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gz5-ic-pSV"/>
                            <constraint firstItem="hmW-KF-NyA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hIZ-vk-WTC"/>
                            <constraint firstItem="LGg-SK-hxl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pJt-xz-8L6"/>
                            <constraint firstItem="hgC-d3-LDb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sfq-OU-d63"/>
                            <constraint firstItem="hgC-d3-LDb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uai-od-YeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mark" width="209" height="216"/>
        <image name="background" width="476" height="368"/>
        <image name="markback" width="199.33332824707031" height="199"/>
    </resources>
</document>
