<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hu8-Gl-tMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--評價系統-->
        <scene sceneID="oXb-oJ-XzJ">
            <objects>
                <tableViewController id="3da-QG-Qoy" customClass="StarTableViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dP3-ZX-xR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starlist" textLabel="QpQ-CG-bdt" detailTextLabel="SRY-Bc-WGw" rowHeight="66" style="IBUITableViewCellStyleValue1" id="S4p-Kn-p2m">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4p-Kn-p2m" id="Zgx-y3-JXW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpQ-CG-bdt">
                                            <rect key="frame" x="16" y="23" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRY-Bc-WGw">
                                            <rect key="frame" x="315" y="23" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p5W-Z2-sqo" kind="show" identifier="starsegue" id="2qW-gG-l8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3da-QG-Qoy" id="cb9-qr-2E6"/>
                            <outlet property="delegate" destination="3da-QG-Qoy" id="l9x-Yw-ccf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="評價系統" id="98a-To-1sc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3te-Qn-UM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-1027.736131934033"/>
        </scene>
        <!--評價明細-->
        <scene sceneID="Njb-gy-Krk">
            <objects>
                <viewController id="p5W-Z2-sqo" customClass="StarDetialViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV2-Go-Y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-eA-oKT">
                                <rect key="frame" x="0.0" y="108" width="375" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X78-mO-mJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Pf-4fB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-b3-Ooo">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-VB-MDW">
                                        <rect key="frame" x="0.0" y="42.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-uJ-Flo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-Yk-ilx">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-KL-zDj">
                                        <rect key="frame" x="0.0" y="85" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="給分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-bd-NY2">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-Hy-usV">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-P2-bWU">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-De-BZT">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="尚無留言" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-VQ-xsS">
                                                <rect key="frame" x="38" y="0.0" width="337" height="189"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u96-eZ-4gQ">
                                        <rect key="frame" x="0.0" y="338.5" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回覆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-a2-iLc">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-e8-or4">
                                                <rect key="frame" x="38" y="0.0" width="337" height="65.5"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-b1-S65">
                                        <rect key="frame" x="0.0" y="426" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VUM-h5-yfH"/>
                                        </constraints>
                                        <state key="normal" title="回覆">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="p5W-Z2-sqo" eventType="touchUpInside" id="SND-i2-kPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhc-eA-oKT" firstAttribute="leading" secondItem="rJv-oa-exs" secondAttribute="leading" id="3vq-f8-BxL"/>
                            <constraint firstItem="Vhc-eA-oKT" firstAttribute="top" secondItem="rJv-oa-exs" secondAttribute="top" id="7ZM-Kf-wt2"/>
                            <constraint firstItem="rJv-oa-exs" firstAttribute="bottom" secondItem="Vhc-eA-oKT" secondAttribute="bottom" id="8M6-fB-Zrf"/>
                            <constraint firstItem="rJv-oa-exs" firstAttribute="trailing" secondItem="Vhc-eA-oKT" secondAttribute="trailing" id="q7e-aQ-0PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJv-oa-exs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="評價明細" id="AzQ-8a-e0K">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mw2-ZG-8ao">
                            <connections>
                                <action selector="refresh:" destination="p5W-Z2-sqo" id="8py-wR-Ilb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ManagerTextField" destination="sXe-e8-or4" id="a5T-5V-5U5"/>
                        <outlet property="message" destination="DwA-VQ-xsS" id="DeB-8y-k8X"/>
                        <outlet property="name" destination="zsZ-b3-Ooo" id="3zo-jo-gml"/>
                        <outlet property="star" destination="2nY-Hy-usV" id="aRA-dd-Csj"/>
                        <outlet property="time" destination="rKD-Yk-ilx" id="Sm7-dC-jmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjH-Ir-4gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="-1024.1379310344828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9F-xj-4tP">
            <objects>
                <tabBarController id="Hu8-Gl-tMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekU-kR-7xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYx-Ip-tsM" kind="relationship" relationship="viewControllers" id="TAT-vT-Siv"/>
                        <segue destination="iCg-Dj-I1A" kind="relationship" relationship="viewControllers" id="pEM-7b-S6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXU-2F-rGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-483"/>
        </scene>
        <!--統計圖表-->
        <scene sceneID="3oA-9P-4MS">
            <objects>
                <viewController id="d8d-XG-UlA" customClass="AdminSelectChartViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUg-rt-0sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-Si-clt">
                                <rect key="frame" x="16" y="80" width="343" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEh-Si-clt" secondAttribute="height" multiplier="343:267" id="heC-FH-2c0"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-GP-m9V">
                                <rect key="frame" x="16" y="94" width="343" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Qa-6qG">
                                        <rect key="frame" x="8" y="8" width="327" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-pc-DvH">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-10-fsX">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="313.5"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-Bh-UiG">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="278.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="565009667.29040599">
                                                            <!--2018-11-27 11:07:47 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="yue-Hant"/>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oer-RB-VzI">
                                                        <rect key="frame" x="0.0" y="283.5" width="327" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-vP-OQH">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="取消 "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelPickViewBtn:" destination="d8d-XG-UlA" eventType="touchUpInside" id="ohO-iY-cdk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-8E-mVf">
                                                                <rect key="frame" x="173.5" y="0.0" width="153.5" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="確認"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chackDateTimeBtn:" destination="d8d-XG-UlA" eventType="touchUpInside" id="UK2-4C-yrt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yt6-Bh-UiG" firstAttribute="leading" secondItem="EYs-10-fsX" secondAttribute="leading" id="VGx-BT-7QB"/>
                                                    <constraint firstAttribute="trailing" secondItem="oer-RB-VzI" secondAttribute="trailing" id="XCv-Ck-SYF"/>
                                                    <constraint firstItem="oer-RB-VzI" firstAttribute="leading" secondItem="EYs-10-fsX" secondAttribute="leading" id="uzo-mz-gYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yt6-Bh-UiG" secondAttribute="trailing" id="vCu-nZ-gac"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45082405821917809" green="0.78823529411764703" blue="0.92147367294520544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Bpr-zX-EZp"/>
                                    <constraint firstItem="fn6-Qa-6qG" firstAttribute="top" secondItem="GpX-GP-m9V" secondAttribute="top" constant="8" id="Deo-9o-kNt"/>
                                    <constraint firstItem="fn6-Qa-6qG" firstAttribute="leading" secondItem="GpX-GP-m9V" secondAttribute="leading" constant="8" id="F3O-Br-C1a"/>
                                    <constraint firstAttribute="bottom" secondItem="fn6-Qa-6qG" secondAttribute="bottom" constant="8" id="SNz-IE-V5I"/>
                                    <constraint firstAttribute="trailing" secondItem="fn6-Qa-6qG" secondAttribute="trailing" constant="8" id="YYz-bl-yAS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="dia-nE-KjR">
                                <rect key="frame" x="8" y="410" width="359" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="折線圖"/>
                                    <segment title="長條圖"/>
                                    <segment title="圓餅 &amp; 長條圖"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-Qz-shd">
                                <rect key="frame" x="8" y="454" width="359" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-6n-03Q">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-HZ-yU1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-j2-8mV">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Cq-5Vz">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="設定"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startTimeSetBtn:" destination="d8d-XG-UlA" eventType="touchUpInside" id="zvV-up-kRT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-AR-Txb">
                                        <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-Pd-cLN">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-Oj-dzC">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Pj-iK7">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="設定"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="endTimeSetBtn:" destination="d8d-XG-UlA" eventType="touchUpInside" id="4rM-TF-ZNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-nr-IgA">
                                        <rect key="frame" x="0.0" y="116" width="359" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-k5-Iq7">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="14x-1E-bB1">
                                                <rect key="frame" x="79.5" y="0.0" width="279.5" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="營收"/>
                                                    <segment title="來客數"/>
                                                    <segment title="商品售出量"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectTypeBtn:" destination="d8d-XG-UlA" eventType="valueChanged" id="IKE-VW-IDC"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-jD-KVR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-1G-czn" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="80" width="343" height="267"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTC-Qz-shd" firstAttribute="leading" secondItem="jFA-eE-mCV" secondAttribute="leading" constant="8" id="11W-Re-hrM"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="trailing" secondItem="GpX-GP-m9V" secondAttribute="trailing" constant="16" id="1JV-b7-GFq"/>
                            <constraint firstItem="HTC-Qz-shd" firstAttribute="top" secondItem="dia-nE-KjR" secondAttribute="bottom" constant="16" id="2uU-PP-Z1R"/>
                            <constraint firstItem="GpX-GP-m9V" firstAttribute="leading" secondItem="jFA-eE-mCV" secondAttribute="leading" constant="16" id="CDi-DC-Hdo"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="trailing" secondItem="LEh-Si-clt" secondAttribute="trailing" constant="16" id="F8H-dB-9Xl"/>
                            <constraint firstItem="LEh-Si-clt" firstAttribute="top" secondItem="jFA-eE-mCV" secondAttribute="top" constant="16" id="FGX-rY-Bk7"/>
                            <constraint firstItem="BBo-1G-czn" firstAttribute="leading" secondItem="jFA-eE-mCV" secondAttribute="leading" constant="16" id="FHW-X3-WC1"/>
                            <constraint firstItem="TKb-jD-KVR" firstAttribute="centerY" secondItem="lUg-rt-0sC" secondAttribute="centerY" id="Jsc-e9-X2g"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="bottom" secondItem="HTC-Qz-shd" secondAttribute="bottom" constant="20" id="KkK-qH-wNG"/>
                            <constraint firstItem="LEh-Si-clt" firstAttribute="leading" secondItem="jFA-eE-mCV" secondAttribute="leading" constant="16" id="OCk-Mi-GMa"/>
                            <constraint firstItem="BBo-1G-czn" firstAttribute="height" secondItem="lUg-rt-0sC" secondAttribute="height" multiplier="2/5" id="Saa-VV-dsA"/>
                            <constraint firstItem="BBo-1G-czn" firstAttribute="top" secondItem="jFA-eE-mCV" secondAttribute="top" constant="16" id="YFN-9J-3zB"/>
                            <constraint firstItem="dia-nE-KjR" firstAttribute="leading" secondItem="jFA-eE-mCV" secondAttribute="leading" constant="8" id="ZHw-Se-fb1"/>
                            <constraint firstItem="GpX-GP-m9V" firstAttribute="top" secondItem="jFA-eE-mCV" secondAttribute="top" constant="30" id="jfs-DS-3D7"/>
                            <constraint firstItem="TKb-jD-KVR" firstAttribute="centerX" secondItem="lUg-rt-0sC" secondAttribute="centerX" id="pnB-fi-DGt"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="trailing" secondItem="dia-nE-KjR" secondAttribute="trailing" constant="8" id="rNS-2V-ea4"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="trailing" secondItem="BBo-1G-czn" secondAttribute="trailing" constant="16" id="u3C-wI-WAt"/>
                            <constraint firstItem="jFA-eE-mCV" firstAttribute="trailing" secondItem="HTC-Qz-shd" secondAttribute="trailing" constant="8" id="w8C-vl-gjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFA-eE-mCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="統計圖表" id="xoU-A4-fsz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oHh-VV-qgZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SLO-dE-FkG">
                                <rect key="frame" x="16" y="6" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Logout">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rmZ-UA-PWF" kind="unwind" unwindAction="unwindSegue:" id="ouE-CI-LDD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Dv-9B-y41">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pRy-Sj-qCE">
                                <rect key="frame" x="311" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Chart">
                                    <color key="titleColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chartStartBtn:" destination="d8d-XG-UlA" eventType="touchUpInside" id="0nh-aj-ZJ3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="BBo-1G-czn" id="Wkc-Ag-fZN"/>
                        <outlet property="datePickerValue" destination="Yt6-Bh-UiG" id="sXy-kJ-FHU"/>
                        <outlet property="endLabel" destination="2y5-Oj-dzC" id="MpD-dP-aUk"/>
                        <outlet property="imageView" destination="LEh-Si-clt" id="vXe-2g-SHh"/>
                        <outlet property="loadingView" destination="TKb-jD-KVR" id="vNJ-xc-Ax9"/>
                        <outlet property="pickSetView" destination="GpX-GP-m9V" id="WEq-6b-nCd"/>
                        <outlet property="selectChartSegmented" destination="dia-nE-KjR" id="xkS-3E-hFw"/>
                        <outlet property="selectTypeSegmented" destination="14x-1E-bB1" id="Tfw-gF-jCO"/>
                        <outlet property="startLabel" destination="ujh-j2-8mV" id="6ts-ed-1dd"/>
                        <outlet property="timeTypeLabel" destination="gg1-pc-DvH" id="P7y-Tv-wJ0"/>
                        <segue destination="Im6-aZ-hub" kind="show" identifier="LineChartVC" id="KKL-hH-S5C"/>
                        <segue destination="gR9-4V-zMY" kind="show" identifier="BarChartVC" id="CyR-JP-t1P"/>
                        <segue destination="3ec-YT-fdO" kind="show" identifier="PieChartVC" id="BlO-AO-9n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKC-UT-DZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rmZ-UA-PWF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-238.83058470764618"/>
        </scene>
        <!--Title-->
        <scene sceneID="yv0-vh-E7C">
            <objects>
                <viewController id="gR9-4V-zMY" customClass="AdminBarChartViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwA-3e-QRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Ul-fVo" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="347" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-Wh-ku6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1oE-Ul-fVo" firstAttribute="height" secondItem="K3E-Wh-ku6" secondAttribute="height" id="0Kj-Pq-rvX"/>
                            <constraint firstItem="cXI-nj-dfe" firstAttribute="trailing" secondItem="1oE-Ul-fVo" secondAttribute="trailing" constant="8" id="3Wv-gP-waq"/>
                            <constraint firstItem="cXI-nj-dfe" firstAttribute="trailing" secondItem="K3E-Wh-ku6" secondAttribute="trailing" constant="8" id="Hra-At-AhE"/>
                            <constraint firstItem="1oE-Ul-fVo" firstAttribute="leading" secondItem="cXI-nj-dfe" secondAttribute="leading" constant="8" id="Jej-C9-ZJB"/>
                            <constraint firstItem="K3E-Wh-ku6" firstAttribute="height" secondItem="cXI-nj-dfe" secondAttribute="height" multiplier="19/40" id="O3K-g5-ILi"/>
                            <constraint firstItem="K3E-Wh-ku6" firstAttribute="leading" secondItem="cXI-nj-dfe" secondAttribute="leading" constant="8" id="VFs-Ll-ADg"/>
                            <constraint firstItem="K3E-Wh-ku6" firstAttribute="top" secondItem="cXI-nj-dfe" secondAttribute="top" constant="8" id="nro-hf-UPd"/>
                            <constraint firstItem="cXI-nj-dfe" firstAttribute="bottom" secondItem="1oE-Ul-fVo" secondAttribute="bottom" constant="8" id="qzd-jb-YDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXI-nj-dfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qro-5e-He2"/>
                    <connections>
                        <outlet property="chartViewA" destination="K3E-Wh-ku6" id="G4d-RI-ORG"/>
                        <outlet property="chartViewB" destination="1oE-Ul-fVo" id="tIE-rA-meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lE-wP-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="-239.73013493253376"/>
        </scene>
        <!--Title-->
        <scene sceneID="eCR-zU-zO9">
            <objects>
                <viewController id="3ec-YT-fdO" customClass="AdminPieChartViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz3-Tw-OVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-xo-Dsp" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-tR-1qL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="347" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffL-tR-1qL" firstAttribute="leading" secondItem="d8s-Um-Hcx" secondAttribute="leading" constant="8" id="6Fp-2J-7Yd"/>
                            <constraint firstItem="GpI-xo-Dsp" firstAttribute="leading" secondItem="d8s-Um-Hcx" secondAttribute="leading" constant="8" id="GCQ-fm-u4I"/>
                            <constraint firstItem="d8s-Um-Hcx" firstAttribute="trailing" secondItem="GpI-xo-Dsp" secondAttribute="trailing" constant="8" id="Mu9-3q-s0e"/>
                            <constraint firstItem="GpI-xo-Dsp" firstAttribute="top" secondItem="d8s-Um-Hcx" secondAttribute="top" constant="8" id="Zvb-Dm-TeL"/>
                            <constraint firstItem="GpI-xo-Dsp" firstAttribute="height" secondItem="d8s-Um-Hcx" secondAttribute="height" multiplier="19/40" id="jDR-0S-MlM"/>
                            <constraint firstItem="d8s-Um-Hcx" firstAttribute="bottom" secondItem="ffL-tR-1qL" secondAttribute="bottom" constant="8" id="sdS-dH-u1C"/>
                            <constraint firstItem="d8s-Um-Hcx" firstAttribute="trailing" secondItem="ffL-tR-1qL" secondAttribute="trailing" constant="8" id="xpR-c9-0xQ"/>
                            <constraint firstItem="ffL-tR-1qL" firstAttribute="height" secondItem="GpI-xo-Dsp" secondAttribute="height" id="zwS-JV-QTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8s-Um-Hcx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QZp-HG-1rm"/>
                    <connections>
                        <outlet property="chartViewA" destination="GpI-xo-Dsp" id="X9z-92-Bvd"/>
                        <outlet property="chartViewB" destination="ffL-tR-1qL" id="4mx-kr-gUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRj-6e-Ywe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="213.64317841079463"/>
        </scene>
        <!--Title-->
        <scene sceneID="JhR-Fu-Rry">
            <objects>
                <viewController id="Im6-aZ-hub" customClass="AdminLineChartViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zv-be-E2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-Ka-YAZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="359" height="263"/>
                                <color key="backgroundColor" white="0.7909086045" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-yn-pUk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="347" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0c-Ka-YAZ" firstAttribute="leading" secondItem="1ca-pk-Zz3" secondAttribute="leading" constant="8" id="4OK-Se-xcy"/>
                            <constraint firstItem="i0c-Ka-YAZ" firstAttribute="height" secondItem="1ca-pk-Zz3" secondAttribute="height" multiplier="19/40" id="600-11-HLT"/>
                            <constraint firstItem="IsC-yn-pUk" firstAttribute="leading" secondItem="1ca-pk-Zz3" secondAttribute="leading" constant="8" id="I6V-iQ-Upd"/>
                            <constraint firstItem="1ca-pk-Zz3" firstAttribute="bottom" secondItem="IsC-yn-pUk" secondAttribute="bottom" constant="8" id="PCm-id-uQM"/>
                            <constraint firstItem="1ca-pk-Zz3" firstAttribute="trailing" secondItem="i0c-Ka-YAZ" secondAttribute="trailing" constant="8" id="TJc-jV-Ftf"/>
                            <constraint firstItem="i0c-Ka-YAZ" firstAttribute="top" secondItem="1ca-pk-Zz3" secondAttribute="top" constant="8" id="bnd-AZ-K3w"/>
                            <constraint firstItem="1ca-pk-Zz3" firstAttribute="trailing" secondItem="IsC-yn-pUk" secondAttribute="trailing" constant="8" id="kG0-oY-hpv"/>
                            <constraint firstItem="IsC-yn-pUk" firstAttribute="height" secondItem="i0c-Ka-YAZ" secondAttribute="height" id="kbK-Ro-bTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ca-pk-Zz3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MEG-Tu-2Qp"/>
                    <connections>
                        <outlet property="chartViewA" destination="i0c-Ka-YAZ" id="RrN-mf-gpN"/>
                        <outlet property="chartViewB" destination="IsC-yn-pUk" id="NmD-Og-scK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-96-zWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-908"/>
        </scene>
        <!--報表-->
        <scene sceneID="4jx-3g-snZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYx-Ip-tsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="報表" image="Chart" id="VeQ-OZ-t04"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIR-uN-IVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8d-XG-UlA" kind="relationship" relationship="rootViewController" id="wtU-Ky-CAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTW-h4-LhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-238.83058470764618"/>
        </scene>
        <!--評價-->
        <scene sceneID="SSS-wK-tUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCg-Dj-I1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="評價" image="Member" selectedImage="Member" id="MOL-8W-z2j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVi-NL-tVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3da-QG-Qoy" kind="relationship" relationship="rootViewController" id="gFl-fh-eiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYs-5k-097" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1026.8365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="35" height="35"/>
        <image name="Logout" width="32" height="32"/>
        <image name="Mark" width="69" height="72"/>
        <image name="Member" width="30" height="30"/>
    </resources>
</document>
