<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuJ-Kw-OXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FPK-Rg-QUG">
            <objects>
                <viewController id="zuJ-Kw-OXg" customClass="MenberViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1e-Sq-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-79-cMt">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="signOut:" destination="zuJ-Kw-OXg" eventType="touchUpInside" id="NTT-3R-VtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewb-79-cMt" firstAttribute="centerY" secondItem="t1e-Sq-mOW" secondAttribute="centerY" id="DNy-80-Rol"/>
                            <constraint firstItem="Ewb-79-cMt" firstAttribute="centerX" secondItem="t1e-Sq-mOW" secondAttribute="centerX" id="a3N-Jr-6m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oso-Xe-Kn1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I4W-n1-aii"/>
                    <connections>
                        <segue destination="Awe-BI-fmq" kind="unwind" identifier="signOutSegue" unwindAction="unwindSegue:" id="zac-f1-xSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-r3-7d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Awe-BI-fmq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402" y="645"/>
        </scene>
    </scenes>
</document>
